org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
org.gradle.java.home=C:/Users/GENZ-/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.14.7-hotspot